<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsG-il-FjL">
                                <rect key="frame" x="16" y="235" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lsb-CR-YGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOJ-Ne-paT">
                                <rect key="frame" x="0.0" y="409" width="375" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="xs1-Vt-qZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Go to my Exams">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="GoToExamButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OHl-q1-Eth"/>
                                    <segue destination="Wja-KJ-AP6" kind="show" id="bx9-HF-1dc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZOJ-Ne-paT" secondAttribute="bottom" constant="178" id="0Ei-Rv-GZw"/>
                            <constraint firstItem="nsG-il-FjL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="215" id="17u-KO-aLf"/>
                            <constraint firstItem="nsG-il-FjL" firstAttribute="centerX" secondItem="ZOJ-Ne-paT" secondAttribute="centerX" id="8bD-Bt-KPQ"/>
                            <constraint firstItem="nsG-il-FjL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FOf-gp-SqH"/>
                            <constraint firstAttribute="trailing" secondItem="ZOJ-Ne-paT" secondAttribute="trailing" id="ebb-F9-VP6"/>
                            <constraint firstItem="ZOJ-Ne-paT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kAF-fM-pdk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="139"/>
        </scene>
        <!--MenuTVC-->
        <scene sceneID="Ai9-bl-9Ah">
            <objects>
                <tableViewController id="Hye-Ug-3Fk" customClass="MenuTVC" customModule="ExamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BBt-qW-5k9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileCell" textLabel="lBZ-wu-Uej" style="IBUITableViewCellStyleDefault" id="mdy-UT-qop">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mdy-UT-qop" id="k00-ca-nFk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lBZ-wu-Uej">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hye-Ug-3Fk" id="kY3-ta-jvi"/>
                            <outlet property="delegate" destination="Hye-Ug-3Fk" id="jvE-Kw-ckb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AOC-rS-ZkQ"/>
                    <connections>
                        <segue destination="nNi-bg-6Xa" kind="show" identifier="pushTitle" id="5Ce-hC-9rt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItU-JM-ZZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="139"/>
        </scene>
        <!--Title-->
        <scene sceneID="yMM-mx-9yd">
            <objects>
                <tableViewController id="nNi-bg-6Xa" customClass="ExamAgenda1" customModule="ExamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="mZY-QM-Nj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BsH-1H-2PZ">
                            <rect key="frame" x="0.0" y="86" width="375" height="82"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration" identifier="AddanExam">
                                <accessibilityTraits key="traits" button="YES" updatesFrequently="YES"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Add an Exam"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="AddExamButton:" destination="nNi-bg-6Xa" eventType="touchUpInside" id="2Cv-EA-izy"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationLevel="2" indentationWidth="13" reuseIdentifier="ExamCell" textLabel="hYb-t0-C4c" detailTextLabel="v1S-Y9-gfO" rowHeight="58" style="IBUITableViewCellStyleSubtitle" id="VV8-cn-HQf">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VV8-cn-HQf" id="OX7-eO-n6q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hYb-t0-C4c">
                                            <rect key="frame" x="41" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v1S-Y9-gfO">
                                            <rect key="frame" x="41" y="32.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nNi-bg-6Xa" id="Uan-Sh-ZE0"/>
                            <outlet property="delegate" destination="nNi-bg-6Xa" id="xXA-Ne-Tac"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="GId-yJ-LOO"/>
                    <connections>
                        <segue destination="8w9-uu-omi" kind="show" identifier="EA2AE" id="Uhm-f6-GIz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7I-HM-EYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="277.51124437781112"/>
        </scene>
        <!--ExamVC-->
        <scene sceneID="S9g-h1-1Pi">
            <objects>
                <viewController id="BY4-mf-sRu" customClass="ExamVC" customModule="ExamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyO-wK-Yhg"/>
                        <viewControllerLayoutGuide type="bottom" id="kFx-g2-h8y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lfp-cf-Uaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exam Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOq-VH-5b8">
                                <rect key="frame" x="16" y="42" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exam Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvj-0G-YNm">
                                <rect key="frame" x="16" y="94" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exam Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOf-mt-nD6">
                                <rect key="frame" x="16" y="147" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEY-aD-KkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013.5999999999999" y="-734.48275862068976"/>
        </scene>
        <!--Addan ExamVC-->
        <scene sceneID="QBN-t2-h60">
            <objects>
                <viewController id="8w9-uu-omi" customClass="AddanExamVC" customModule="ExamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lb7-s2-RPH"/>
                        <viewControllerLayoutGuide type="bottom" id="hES-Cb-Bwb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mBL-DZ-FGl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exam Title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rgT-nd-ikI">
                                <rect key="frame" x="15" y="167" width="342" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exam Location" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Aqw-ex-pqF">
                                <rect key="frame" x="15" y="256" width="342" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm/dd/yyyy" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cf3-WA-O5k">
                                <rect key="frame" x="122" y="344" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="v97-c2-9Xx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Exam title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzD-Ug-jsa">
                                <rect key="frame" x="127" y="129" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Exam Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz8-e7-Brr">
                                <rect key="frame" x="108" y="218" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter ExamDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuJ-R2-Hhj">
                                <rect key="frame" x="124" y="303" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HN9-Pa-hdc">
                                <rect key="frame" x="56" y="396" width="262" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWj-Qp-BZS">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="ConfirmButton:" destination="8w9-uu-omi" eventType="touchUpInside" id="4Gn-2K-eaQ"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ad-4h-8xO">
                                <rect key="frame" x="0.0" y="64" width="374" height="44"/>
                                <items>
                                    <navigationItem title="Add an Exam" id="GdN-kR-wfA"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HN9-Pa-hdc" firstAttribute="leading" secondItem="mBL-DZ-FGl" secondAttribute="leadingMargin" constant="40" id="08O-Af-3ku"/>
                            <constraint firstItem="HN9-Pa-hdc" firstAttribute="centerX" secondItem="IWj-Qp-BZS" secondAttribute="centerX" id="3N4-Tb-bI6"/>
                            <constraint firstItem="HN9-Pa-hdc" firstAttribute="top" secondItem="cf3-WA-O5k" secondAttribute="bottom" constant="22" id="8W5-fV-618"/>
                            <constraint firstItem="rgT-nd-ikI" firstAttribute="leading" secondItem="Aqw-ex-pqF" secondAttribute="leading" id="AYf-w4-l6j"/>
                            <constraint firstItem="GuJ-R2-Hhj" firstAttribute="centerX" secondItem="cf3-WA-O5k" secondAttribute="centerX" id="Apu-zJ-xHb"/>
                            <constraint firstItem="IWj-Qp-BZS" firstAttribute="trailing" secondItem="mBL-DZ-FGl" secondAttribute="trailingMargin" id="DtK-h2-259"/>
                            <constraint firstItem="GuJ-R2-Hhj" firstAttribute="top" secondItem="Aqw-ex-pqF" secondAttribute="bottom" constant="17" id="FKG-fC-wML"/>
                            <constraint firstItem="3ad-4h-8xO" firstAttribute="top" secondItem="Lb7-s2-RPH" secondAttribute="bottom" id="G8I-Dh-VNC"/>
                            <constraint firstItem="rgT-nd-ikI" firstAttribute="top" secondItem="NzD-Ug-jsa" secondAttribute="bottom" constant="17" id="Hle-7x-eYc"/>
                            <constraint firstItem="Aqw-ex-pqF" firstAttribute="centerX" secondItem="GuJ-R2-Hhj" secondAttribute="centerX" id="K3d-g8-zi4"/>
                            <constraint firstAttribute="bottom" secondItem="IWj-Qp-BZS" secondAttribute="bottom" constant="20" symbolic="YES" id="R1u-WQ-heR"/>
                            <constraint firstItem="NzD-Ug-jsa" firstAttribute="trailing" secondItem="GuJ-R2-Hhj" secondAttribute="trailing" id="Rfo-kI-Gtz"/>
                            <constraint firstItem="cf3-WA-O5k" firstAttribute="top" secondItem="GuJ-R2-Hhj" secondAttribute="bottom" constant="20" id="TnT-2Q-f1m"/>
                            <constraint firstItem="NzD-Ug-jsa" firstAttribute="top" secondItem="3ad-4h-8xO" secondAttribute="bottom" constant="21" id="VQT-gC-MNf"/>
                            <constraint firstItem="rgT-nd-ikI" firstAttribute="trailing" secondItem="Aqw-ex-pqF" secondAttribute="trailing" id="a7p-sG-RV2"/>
                            <constraint firstItem="rgT-nd-ikI" firstAttribute="leading" secondItem="mBL-DZ-FGl" secondAttribute="leadingMargin" constant="-1" id="apX-UI-mYa"/>
                            <constraint firstItem="IWj-Qp-BZS" firstAttribute="leading" secondItem="mBL-DZ-FGl" secondAttribute="leadingMargin" id="bwA-zh-epP"/>
                            <constraint firstItem="Nz8-e7-Brr" firstAttribute="centerX" secondItem="HN9-Pa-hdc" secondAttribute="centerX" id="cI5-1b-s9F"/>
                            <constraint firstItem="3ad-4h-8xO" firstAttribute="leading" secondItem="mBL-DZ-FGl" secondAttribute="leading" id="fyP-Ak-zKa"/>
                            <constraint firstItem="NzD-Ug-jsa" firstAttribute="centerX" secondItem="3ad-4h-8xO" secondAttribute="centerX" id="him-R6-931"/>
                            <constraint firstItem="Nz8-e7-Brr" firstAttribute="centerX" secondItem="Aqw-ex-pqF" secondAttribute="centerX" id="kDN-nq-EJj"/>
                            <constraint firstItem="Nz8-e7-Brr" firstAttribute="top" secondItem="rgT-nd-ikI" secondAttribute="bottom" constant="21" id="wyc-Ag-oVW"/>
                            <constraint firstItem="Aqw-ex-pqF" firstAttribute="top" secondItem="Nz8-e7-Brr" secondAttribute="bottom" constant="17" id="xnZ-Ny-CzX"/>
                            <constraint firstItem="IWj-Qp-BZS" firstAttribute="top" secondItem="HN9-Pa-hdc" secondAttribute="bottom" constant="45" id="zC8-aj-286"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ExamDate" destination="cf3-WA-O5k" id="eff-f7-L4d"/>
                        <outlet property="ExamLocation" destination="Aqw-ex-pqF" id="7fE-ve-shj"/>
                        <outlet property="ExamTitle" destination="rgT-nd-ikI" id="Uju-2v-3t8"/>
                        <outlet property="TextView" destination="HN9-Pa-hdc" id="qGw-Bq-H96"/>
                        <segue destination="nNi-bg-6Xa" kind="showDetail" identifier="CON" id="mk6-4z-jHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRY-pQ-Hs8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m0s-zt-AUi">
            <objects>
                <navigationController id="Wja-KJ-AP6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UPd-lI-0nr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cri-vI-V1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hye-Ug-3Fk" kind="relationship" relationship="rootViewController" id="Xyh-nV-gRt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ake-uh-dlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mk6-4z-jHZ"/>
    </inferredMetricsTieBreakers>
</document>
